{
    "manifest_version": 3,
    "name": "pd mafia parser",
    "version": "1.0",
    "description": "Парсер болдов для pd mafia",
    "permissions": ["activeTab", "scripting"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; default-src 'self' 'wasm-unsafe-eval'"
    },
    "icons": {
        "128": "logo_ny.png"
    },
    "content_scripts": [
        {
            "matches": [ "https://prodota.ru/forum/topic/*" ],
            "js": [ "parser.js" ]
        }
    ]
 }