{
    "manifest_version": 3,
    "name": "pd mafia sender",
    "version": "1.1",
    "description": "Парсер болдов для pd mafia",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "contextMenus",
        "contentSettings",
        "background"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "chirk0ff.one@gamil.com"
        }
    },
    "host_permissions": [
        "https://prodota.ru/*"
    ],
    "icons": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://prodota.ru/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ]
}